<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Woyzbun</title>
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>


<div class="container-fluid">
    <div class="row">
        <!-- SIDEBAR -->
        <div class="col-md-3 sidebar">

            <div class="row">
                <div class="col-md-12">
                    <h1>Peter Woyzbun</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>About Me</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Papers</h3>

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Title</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Analyzing Interprovincial Migration Determinants in Canada: A Random-Effects Gravity
                                Model Approach
                            </td>
                        </tr>
                        <tr>
                            <td>Structural Breaks and the Bank of Canada Equation</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Projects</h3>

                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Language(s)/Framework(s)</th>
                            <th>Tags</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>datm</td>
                            <td>Python, Django, CSS, HTML, JavaScript</td>
                            <td>Data manipulation, Graph theory, Data visualization, Django, UI, UX, Design</td>
                        </tr>
                        <tr>
                            <td>Graphical Finite State Machine</td>
                            <td>Python, Javascript</td>
                            <td>Graph theory, Finite state machines, Computer science</td>
                        </tr>
                        <tr>
                            <td>Tree Regression Implementation</td>
                            <td>Python</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>Dgrmr</td>
                            <td>Python</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>Stochastic Optimization</td>
                            <td>Python</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>Moniteur</td>
                            <td>Python</td>
                            <td>...</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        <!-- CONTENT -->
        <div class="col-md-8 col-md-offset-1 content">
            <div class="row">
                <div class="col-md-12">
                    <h3>About Me</h3>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>